server.port=8082

spring.datasource.url=jdbc:mysql://localhost/moserfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

moserfood.jwt.keystore.path=keystores/moserfood.jks
moserfood.jwt.keystore.password=123456
moserfood.jwt.keystore.keypair-alias=moserfood
