server.port=8082

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

moserfood.jwt.keystore.path=keystores/moserfood.jks
moserfood.jwt.keystore.password=123456
moserfood.jwt.keystore.keypair-alias=moserfood

